# coffee-profile-qrcode

./: .gitignore  README.md
back-end/: .eslintrc.js  .gitignore  Program.cs  Startup.cs  back-end.csproj  back-end.sln  package.json
back-end/ApiControllers/: CoffeeBeanApiController.cs  ValuesController.cs
back-end/Configurations/: log4net.config
back-end/Consts/: ApplicationConst.cs
back-end/Controllers/: HomeController.cs
back-end/Helpers/: LogHelper.cs
back-end/Views/Home/: index.cshtml
back-end/Views/Shared/: _Layout.cshtml
back-end/webpack/: dev.config.js  publish.config.js
back-end/wwwroot/css/: main.css
back-end/wwwroot/js/: app.js  index.js  test.js
back-end/wwwroot/js/containers/: Home.js  Root.js  Root.jsx
