<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview1-final"/>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3"/>
    <PackageReference Include="StackExchange.Redis" Version="1.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview1-final"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"/>
  </ItemGroup>
</Project>
